<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS kezdőknek</title>    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 name='cimsor'>Javascript Kezdőknek</h1>
    </header>

    <section class="container">
        <form id="user-form">
          <h1 name='cimsor'>Felhasználó hozzáadása</h1>
          
          <div class="message"></div>

          <div>
            <label for="name">Név:</label>
            <input type="text" id="name">
          </div>

          <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
          </div>

          <div>
            <label for="type">Típus:</label>
            <select id="role">
              <option value="1">Admin</option>
              <option value="2">User</option>
            </select>
          </div>

          <input class="button" type="submit" value="Küldés">
        </form>
  
        <ul id="userlist"></ul>
  
        <!-- <ul class="items">
          <li class="item">Item 1</li>
          <li class="item">Item 2</li>
          <li class="item">Item 3</li>
        </ul> -->
      </section>

    <script src="demo.js"></script>
</body>
</html>
